Vagrant.configure("2") do |config|

  config.ssh.insert_key = false

  config.vm.box = "bento/ubuntu-22.04"

  config.vm.provider "virtualbox" do |v|
	   v.memory = 4096
	   v.cpus   = 3
  end

  config.vm.define "ubuntu1" do |m|
       m.vm.network "private_network", ip: "192.168.56.20"
  end

  config.vm.define "ubuntu2" do |m|
       m.vm.network "private_network", ip: "192.168.56.21"
  end

  config.vm.define "ubuntu3" do |m|
       m.vm.network "private_network", ip: "192.168.56.22"
  end

  config.vm.define "ubuntu4" do |m|
       m.vm.network "private_network", ip: "192.168.56.23"
  end

end